Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 8.0.32 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql>  show databases;
+--------------------+
| Database           |
+--------------------+
| demo               |
| employee           |
| information_schema |
| mydatabase         |
| mydb               |
| mysql              |
| performance_schema |
| salon              |
| school             |
| shopkeeper         |
| student            |
| sys                |
+--------------------+
12 rows in set (0.00 sec)

mysql>  use demo;
Database changed
mysql> SELECT ABS(-45); -- Result: 45
+----------+
| ABS(-45) |
+----------+
|       45 |
+----------+
1 row in set (0.01 sec)

mysql>  Round up and down
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Round up and down' at line 1
mysql> SELECT CEIL(5.2), FLOOR(5.8); -- Result: 6, 5
+-----------+------------+
| CEIL(5.2) | FLOOR(5.8) |
+-----------+------------+
|         6 |          5 |
+-----------+------------+
1 row in set (0.00 sec)

mysql>  SELECT 10 DIV 3; -- Result: 3 (integer division)
+----------+
| 10 DIV 3 |
+----------+
|        3 |
+----------+
1 row in set (0.00 sec)

mysql>  SELECT 10 % 3;   -- Result: 1 (modulo)
+--------+
| 10 % 3 |
+--------+
|      1 |
+--------+
1 row in set (0.00 sec)

mysql> SELECT SIGN(-10), SIGN(0), SIGN(15); -- Result: -1, 0, 1
+-----------+---------+----------+
| SIGN(-10) | SIGN(0) | SIGN(15) |
+-----------+---------+----------+
|        -1 |       0 |        1 |
+-----------+---------+----------+
1 row in set (0.01 sec)

mysql> SELECT ROUND(123.4567, 2);
+--------------------+
| ROUND(123.4567, 2) |
+--------------------+
|             123.46 |
+--------------------+
1 row in set (0.00 sec)

mysql> SELECT TRUNCATE(123.4567, 2);  -- Result: 123.45
+-----------------------+
| TRUNCATE(123.4567, 2) |
+-----------------------+
|                123.45 |
+-----------------------+
1 row in set (0.00 sec)

mysql>  SELECT CONCAT('vedant', '123');
+-------------------------+
| CONCAT('vedant', '123') |
+-------------------------+
| vedant123               |
+-------------------------+
1 row in set (0.01 sec)

mysql> SELECT REPEAT('vedant', 3);
+---------------------+
| REPEAT('vedant', 3) |
+---------------------+
| vedantvedantvedant  |
+---------------------+
1 row in set (0.01 sec)

mysql>  SELECT REVERSE('vedant');
+-------------------+
| REVERSE('vedant') |
+-------------------+
| tnadev            |
+-------------------+
1 row in set (0.01 sec)

mysql>  SELECT INSTR('vedant', 'd');
+----------------------+
| INSTR('vedant', 'd') |
+----------------------+
|                    3 |
+----------------------+
1 row in set (0.01 sec)

mysql> SELECT ELT(2, 'alpha', 'vedant', 'omega');
+------------------------------------+
| ELT(2, 'alpha', 'vedant', 'omega') |
+------------------------------------+
| vedant                             |
+------------------------------------+
1 row in set (0.00 sec)

mysql>  SELECT LPAD('vedant', 10, '*');
+-------------------------+
| LPAD('vedant', 10, '*') |
+-------------------------+
| ****vedant              |
+-------------------------+
1 row in set (0.01 sec)

mysql> SELECT RPAD('vedant', 10, '*');
+-------------------------+
| RPAD('vedant', 10, '*') |
+-------------------------+
| vedant****              |
+-------------------------+
1 row in set (0.00 sec)

mysql> SELECT INSERT('vedant', 4, 2, 'XYZ');
+-------------------------------+
| INSERT('vedant', 4, 2, 'XYZ') |
+-------------------------------+
| vedXYZt                       |
+-------------------------------+
1 row in set (0.01 sec)

mysql> SELECT LEFT('vedant', 3);
+-------------------+
| LEFT('vedant', 3) |
+-------------------+
| ved               |
+-------------------+
1 row in set (0.00 sec)

mysql>  SELECT RIGHT('vedant', 3);
+--------------------+
| RIGHT('vedant', 3) |
+--------------------+
| ant                |
+--------------------+
1 row in set (0.00 sec)

mysql> select power(2,3);
+------------+
| power(2,3) |
+------------+
|          8 |
+------------+
1 row in set (0.01 sec)

mysql> select sqrt(169);
+-----------+
| sqrt(169) |
+-----------+
|        13 |
+-----------+
1 row in set (0.00 sec)

mysql> SELECT CONCAT('hello',null,'word');
+-----------------------------+
| CONCAT('hello',null,'word') |
+-----------------------------+
| NULL                        |
+-----------------------------+
1 row in set (0.00 sec)

mysql> ^C
mysql> CREATE TABLE emp (
    -> empid INT PRIMARY KEY,
    -> ename VARCHAR(50),
    -> salary DECIMAL(10, 2),
    -> dept VARCHAR(50)
    ->  );
Query OK, 0 rows affected (0.03 sec)

mysql> desc emp;
+--------+---------------+------+-----+---------+-------+
| Field  | Type          | Null | Key | Default | Extra |
+--------+---------------+------+-----+---------+-------+
| empid  | int           | NO   | PRI | NULL    |       |
| ename  | varchar(50)   | YES  |     | NULL    |       |
| salary | decimal(10,2) | YES  |     | NULL    |       |
| dept   | varchar(50)   | YES  |     | NULL    |       |
+--------+---------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> INSERT INTO emp (empid, ename, salary, dept) VALUES
    -> (1, 'Vedant', 50000, 'Sales'),
    -> (2, 'Neha', 60000, 'HR'),
    -> (3, 'Ravi', 55000, 'Sales'),
    -> (4, 'Anita', 70000, 'IT'),
    ->  (5, 'Karan', 45000, 'HR');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> desc emp;
+--------+---------------+------+-----+---------+-------+
| Field  | Type          | Null | Key | Default | Extra |
+--------+---------------+------+-----+---------+-------+
| empid  | int           | NO   | PRI | NULL    |       |
| ename  | varchar(50)   | YES  |     | NULL    |       |
| salary | decimal(10,2) | YES  |     | NULL    |       |
| dept   | varchar(50)   | YES  |     | NULL    |       |
+--------+---------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM emp;
+-------+--------+----------+-------+
| empid | ename  | salary   | dept  |
+-------+--------+----------+-------+
|     1 | Vedant | 50000.00 | Sales |
|     2 | Neha   | 60000.00 | HR    |
|     3 | Ravi   | 55000.00 | Sales |
|     4 | Anita  | 70000.00 | IT    |
|     5 | Karan  | 45000.00 | HR    |
+-------+--------+----------+-------+
5 rows in set (0.00 sec)

mysql>  SELECT COUNT(*) AS total_employees FROM emp;
+-----------------+
| total_employees |
+-----------------+
|               5 |
+-----------------+
1 row in set (0.01 sec)

mysql> SELECT SUM(salary) AS total_salary FROM emp;
+--------------+
| total_salary |
+--------------+
|    280000.00 |
+--------------+
1 row in set (0.01 sec)

mysql>  SELECT AVG(salary) AS avg_salary FROM emp;
+--------------+
| avg_salary   |
+--------------+
| 56000.000000 |
+--------------+
1 row in set (0.00 sec)

mysql>  SELECT MIN(salary) AS min_salary FROM emp;
+------------+
| min_salary |
+------------+
|   45000.00 |
+------------+
1 row in set (0.01 sec)

mysql>  SELECT MAX(salary) AS max_salary FROM emp;
+------------+
| max_salary |
+------------+
|   70000.00 |
+------------+
1 row in set (0.00 sec)

mysql> SELECT dept, COUNT(*) AS emp_count
    ->  FROM emp
    -> GROUP BY dept;
+-------+-----------+
| dept  | emp_count |
+-------+-----------+
| Sales |         2 |
| HR    |         2 |
| IT    |         1 |
+-------+-----------+
3 rows in set (0.01 sec)

mysql> SELECT dept, AVG(salary) AS avg_salary
    ->  FROM emp
    -> GROUP BY dept
    -> HAVING AVG(salary) > 50000;
+-------+--------------+
| dept  | avg_salary   |
+-------+--------------+
| Sales | 52500.000000 |
| HR    | 52500.000000 |
| IT    | 70000.000000 |
+-------+--------------+
3 rows in set (0.01 sec)

mysql> SELECT CURDATE();
+------------+
| CURDATE()  |
+------------+
| 2025-08-03 |
+------------+
1 row in set (0.01 sec)

mysql> SELECT CURTIME();
+-----------+
| CURTIME() |
+-----------+
| 17:03:17  |
+-----------+
1 row in set (0.00 sec)

mysql> ^C
mysql>  SELECT NOW();
+---------------------+
| NOW()               |
+---------------------+
| 2025-08-03 17:03:32 |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT ADDDATE(CURDATE(), INTERVAL 10 DAY);
+-------------------------------------+
| ADDDATE(CURDATE(), INTERVAL 10 DAY) |
+-------------------------------------+
| 2025-08-13                          |
+-------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT LAST_DAY(CURDATE());
+---------------------+
| LAST_DAY(CURDATE()) |
+---------------------+
| 2025-08-31          |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT column1 FROM table1
    ->  UNION
    -> SELECT column1 FROM table2;
ERROR 1146 (42S02): Table 'demo.table1' doesn't exist
mysql> ^C
mysql> SHOW TABLES;
+----------------+
| Tables_in_demo |
+----------------+
| college        |
| coustomer_ac   |
| coustomer_ca   |
| coustomer_om   |
| coustomer_us   |
| emp            |
| enroll         |
| student        |
+----------------+
8 rows in set (0.01 sec)

mysql> CREATE TABLE table1(
    ->  id INT PRIMARY KEY,
    -> name VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> SELECT * FROM demo.table1;
Empty set (0.00 sec)

mysql> INSERT INTO table1 (id, name) VALUES (1, 'Vedant'), (2, 'Neha');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM demo.table1;
+----+--------+
| id | name   |
+----+--------+
|  1 | Vedant |
|  2 | Neha   |
+----+--------+
2 rows in set (0.00 sec)

mysql>  SELECT column1 FROM table1
    -> UNION
    ->  SELECT column1 FROM table2;
ERROR 1146 (42S02): Table 'demo.table2' doesn't exist
mysql> ^C
mysql> CREATE TABLE table1 (
    ->  id INT PRIMARY KEY,
    -> name VARCHAR(50)
    ->  );
ERROR 1050 (42S01): Table 'table1' already exists
mysql>  CREATE TABLE table2 (
    -> id INT PRIMARY KEY,
    -> name VARCHAR(50)
    ->  );
Query OK, 0 rows affected (0.02 sec)

mysql>  INSERT INTO table2 VALUES (2, 'Neha'), (3, 'Ravi');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT name FROM table1
    ->  UNION
    -> SELECT name FROM table2;
+--------+
| name   |
+--------+
| Vedant |
| Neha   |
| Ravi   |
+--------+
3 rows in set (0.01 sec)

mysql>  -- INTERSECT simulation
mysql> SELECT name FROM table1 WHERE name IN (SELECT name FROM table2);
+------+
| name |
+------+
| Neha |
+------+
1 row in set (0.01 sec)


